<!DOCTYPE HTML> 
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/keyframes.css">
        <link rel="stylesheet" href="css/pageTransitions.css">

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.smoothState.js"></script>
        <script src="js/functions.js"></script>
<link href='css/portfoliostyle.css' rel='stylesheet' type='text/css'>
</head
<body>

<div id="main" class="m-scene">
<div class="scene_element scene_element--fadein">
  <nav class="stroke">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>
  </div>
</div>

<br>
</br>
<br>
</br>

<div class= "form">
<p><h1> Feel free to contact me  :) </h1></p>
</div>
<form action="MAILTO:brendan.keenan7@hotmail.co.uk" method="post" class="form-style-7">
<ul>
<li>
    <label for="name">Name</label>
    <input type="text" name="name" maxlength="100">
    <span>Enter your full name here</span>
</li>
<li>
    <label for="email">Email</label>
    <input type="email" name="email" maxlength="100">
    <span>Enter a valid email address</span>
</li>

<li>
    <label for="enquiry">Enquiry</label>
    <textarea name="enquiry" onkeyup="adjust_textarea(this)"></textarea>
    <span>Got a project in mind? </span>
</li>
<li>
    <input type="submit" value="Send This" >
</li>
</ul>
</form>

<div class="footer">
<a href="https://twitter.com/BrendanCaveman">
<img src="images/twitterlogo.png" height = "50px" width= "40px">
<p>&copy;Brendan Keenan 2015</p>
</div>
</body>
</html>