<!DOCTYPE HTML> 
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<meta name="HandheldFriendly" content="true">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/keyframes.css">
        <link rel="stylesheet" href="css/pageTransitions.css">
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.smoothState.js"></script>
        <script src="js/functions.js"></script>
        
<link href='css/portfoliostyle.css' rel='stylesheet' type='text/css'>
</head
<body>


<div id="main" class="m-scene">

<div class="scene_element scene_element--fadein">
  <nav class="stroke">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>
  </div>
</div>




<div class="container">
<div class="morph">

<img  class="img"src="images/portfoliobk.png" alt="alt text" title="Logo" />

</div>
<div class="text">
<h1>Brendan Keenan</h1>
<h2> Web Designer </h2>
 <p>I'm Brendan Keenan, an aspiring web designer from Belfast born and raised.</p> 
  <p>Currently studying Interactive multi media design at Univeristy of Ulster</p> 
  <p>in which I am in my 2nd year which involves working with PHP & Javascript.</p>
  <p>I am currently seeking a placement opportunity as well as some freelance work.</p>
  <p>Feel free to contact me whether it's on Twitter or via e-mail. :) </p>
</div>
</div>
<div class="footer">
<a href="https://twitter.com/BrendanCaveman">
<img src="images/twitterlogo.png" height = "50px" width= "40px">
<p>&copy;Brendan Keenan 2015</p>
</div>
</body>
</html>