<!DOCTYPE HTML> 
<html>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/keyframes.css">
        <link rel="stylesheet" href="css/pageTransitions.css">
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.smoothState.js"></script>
        <script src="js/functions.js"></script>
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "20px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
<link href='css/portfoliostyle.css' rel='stylesheet' type='text/css'>
</head
<body>


<div id="main" class="m-scene">

<div class="scene_element scene_element--fadein">
  <nav class="stroke">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>
  </div>
</div>
<br>
</br>
<br>
</br>
<div class="container"> 
<h2>Future/Current Projects</h2>
             
  <div class="row">
    <div class="col-md-4">
      <a href="images/mmasavage.png" class="thumbnail">
        <p>An idea I came up with as a future project, hopefully get this completed</p>    
        <img src="images/mmasavage.png" alt="Pulpit Rock" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="http://scm.ulster.ac.uk/~B00662582/com311/natgeomain/natgeomain.html" class="thumbnail">
        <p>A completed project on an extinct bird in New Zealand</p>
        <img src="images/bird.png" alt="Moustiers Sainte Marie" style="width:150px;height:150px">
      </a>
    </div>
    </div>
    
    
    
    <br>
    </br>
<div class="gallerycontainer">
  <h2>Design Gallery</h2>
              
  <div class="row">
    <div class="col-md-4">
      <a href="images/8Ball.jpg" class="thumbnail">
        <p>An 8-ball design created via photoshop</p>    
        <img src="images/8Ball.jpg" alt="Pulpit Rock" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="images/Apple.jpg" class="thumbnail">
        <p>An apple design created via photoshop</p>
        <img src="images/Apple.jpg" alt="Moustiers Sainte Marie" style="width:150px;height:150px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="images/double-exposure.jpg" class="thumbnail">
        <p>An abstract image I created via photoshop</p>      
        <img src="images/double-exposure.jpg" alt="Cinque Terre" style="width:150px;height:150px">
      </a>
    </div>
  </div>
</div>

<div class="footer">
<a href="https://twitter.com/BrendanCaveman">
<img src="images/twitterlogo.png" height = "50px" width= "40px">
<p>&copy;Brendan Keenan 2015</p>
</div>
</body>
</html>