<!DOCTYPE HTML> 
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="stylesheet" href="css/keyframes.css">
        <link rel="stylesheet" href="css/pageTransitions.css">

        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.smoothState.js"></script>
        <script src="js/functions.js"></script>
<link href='css/portfoliostyle.css' rel='stylesheet' type='text/css'>
</head
<body>

<div id="main" class="m-scene">
<div class="scene_element scene_element--fadein">
  <nav class="stroke">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
       <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>
  </div>
</div>
<br>
</br>
<br>
</br>
<br>
</br>
<div class="container">
<h1> Services </h1>
<br> </br>
<h2> Web Development </h2>
<p> Offering to create fully responsive websites, this can be a website that can</p>
<p>be used just as a blog or a website to help your business gain a worldwide audience.</p>
<p>I can also create WordPress sites as well. </p> 
<br> </br>
<h2> Graphic Design </h2>
<p> This can be anything to do with you current branding whether it is flyers,</p>
<p>web banners or different size format prints. </p> <br> </br>
<h2> Print </h2>
<p>Printed products will include business cards, leaflets, brochures,
different types of banners. </p>

<form action="MAILTO:brendan.keenan7@hotmail.co.uk" method="post" class="form-style-7">
<input type="submit" value="Enquirie" >
</form>
</div>
<div class="footer">
<a href="https://twitter.com/BrendanCaveman">
<img src="images/twitterlogo.png" height = "50px" width= "40px">
<p>&copy;Brendan Keenan 2015</p>
</div>
</body>
</html>