{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "F5C12240-0B0A-4629-A874-C1157193E275"
		}
	],
"creatorBuild": "25704",
"files": {
	"\/adminlogin.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/adminlogin.html",
		"oF": 0
		},
	"\/adminpage.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/adminpage.html",
		"oF": 0
		},
	"\/adminpage.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/adminpage.php",
		"oF": 0
		},
	"\/booking.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/booking.html",
		"oF": 0
		},
	"\/checklogin.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/checklogin.php",
		"oF": 0
		},
	"\/contact.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/contact.html",
		"oF": 0
		},
	"\/css\/3-col-portfolio.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/3-col-portfolio-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/about.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/about-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.min-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap1.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap1.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/datepickerbootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/datepickerbootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/form.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/form-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/formstyle-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/formstyle-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/formstyle.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/formstyle-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/jquery-ui-timepicker-addon.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/jquery-ui-timepicker-addon-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/jquery-ui.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/jquery-ui.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/map.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/map-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/navstyle.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/navstyle-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepicker\/bootstrap-datepicker.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepicker\/bootstrap-datepicker-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepicker\/bootstrap-datepicker.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepicker\/bootstrap-datepicker.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickercss\/bootstrap-datepicker.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker.css.map",
		"oF": 0
		},
	"\/datepickercss\/bootstrap-datepicker.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker.min.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker.min.css.map",
		"oF": 0
		},
	"\/datepickercss\/bootstrap-datepicker.standalone.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker.standalone-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker.standalone.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker.standalone.css.map",
		"oF": 0
		},
	"\/datepickercss\/bootstrap-datepicker.standalone.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker.standalone.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker.standalone.min.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker.standalone.min.css.map",
		"oF": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker3-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker3.css.map",
		"oF": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker3.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.min.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker3.min.css.map",
		"oF": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.standalone.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker3.standalone-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.standalone.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker3.standalone.css.map",
		"oF": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.standalone.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/datepickercss\/bootstrap-datepicker3.standalone.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/datepickercss\/bootstrap-datepicker3.standalone.min.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/datepickercss\/bootstrap-datepicker3.standalone.min.css.map",
		"oF": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ar.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ar.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.az.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.az.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.bg.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.bg.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.bs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.bs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ca.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ca.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.cs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.cs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.cy.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.cy.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.da.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.da.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.de.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.de.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.el.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.el.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.en-AU.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.en-AU.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.en-GB.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.en-GB.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.eo.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.eo.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.es.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.es.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.et.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.et.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.eu.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.eu.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.fa.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.fa.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.fi.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.fi.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.fo.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.fo.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.fr-CH.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.fr-CH.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.fr.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.fr.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.gl.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.gl.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.he.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.he.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.hr.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.hr.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.hu.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.hu.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.hy.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.hy.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.id.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.id.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.is.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.is.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.it-CH.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.it-CH.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.it.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.it.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ja.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ja.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ka.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ka.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.kh.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.kh.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.kk.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.kk.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ko.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ko.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.kr.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.kr.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.lt.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.lt.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.lv.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.lv.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.me.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.me.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.mk.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.mk.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.mn.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.mn.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ms.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ms.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.nb.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.nb.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.nl-BE.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.nl-BE.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.nl.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.nl.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.no.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.no.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.pl.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.pl.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.pt-BR.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.pt-BR.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.pt.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.pt.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ro.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ro.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.rs-latin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.rs-latin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.rs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.rs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.ru.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.ru.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.sk.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.sk.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.sl.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.sl.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.sq.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.sq.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.sr-latin.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.sr-latin.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.sr.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.sr.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.sv.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.sv.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.sw.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.sw.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.th.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.th.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.tr.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.tr.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.uk.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.uk.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.vi.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.vi.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.zh-CN.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.zh-CN.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/datepickerlocales\/bootstrap-datepicker.zh-TW.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/datepickerlocales\/bootstrap-datepicker.zh-TW.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/dogimages\/Dog.png": {
		"ft": 32768,
		"iS": 290586,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/Dog.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog1.jpeg": {
		"ft": 16384,
		"iS": 37106,
		"oA": 0,
		"oAP": "\/dogimages\/dog1.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog10.jpg": {
		"ft": 16384,
		"iS": 184713,
		"oA": 0,
		"oAP": "\/dogimages\/dog10.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog11.jpg": {
		"ft": 16384,
		"iS": 12928,
		"oA": 0,
		"oAP": "\/dogimages\/dog11.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog12.jpeg": {
		"ft": 16384,
		"iS": 5636,
		"oA": 0,
		"oAP": "\/dogimages\/dog12.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog13.png": {
		"ft": 32768,
		"iS": 99681,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/dog13.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog14.png": {
		"ft": 32768,
		"iS": 309288,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/dog14.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog15.jpg": {
		"ft": 16384,
		"iS": 67803,
		"oA": 0,
		"oAP": "\/dogimages\/dog15.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog16.png": {
		"ft": 32768,
		"iS": 268031,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/dog16.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog3.png": {
		"ft": 32768,
		"iS": 303830,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/dog3.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog4.png": {
		"ft": 32768,
		"iS": 329853,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/dog4.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog5.png": {
		"ft": 32768,
		"iS": 283013,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/dog5.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog6.png": {
		"ft": 32768,
		"iS": 426067,
		"l": 1,
		"oA": 0,
		"oAP": "\/dogimages\/dog6.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog7.jpg": {
		"ft": 16384,
		"iS": 63637,
		"oA": 0,
		"oAP": "\/dogimages\/dog7.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog8.jpeg": {
		"ft": 16384,
		"iS": 9405,
		"oA": 0,
		"oAP": "\/dogimages\/dog8.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/dogimages\/dog9.jpg": {
		"ft": 16384,
		"iS": 373565,
		"oA": 0,
		"oAP": "\/dogimages\/dog9.jpg",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/fetch.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fetch.php",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/Gruntfile.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/Gruntfile-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/include\/jquery-1.9.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/include\/jquery-1.9.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/include\/ui-1.10.0\/jquery.ui.core.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/jquery.ui.core.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/include\/ui-1.10.0\/jquery.ui.position.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/jquery.ui.position.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/include\/ui-1.10.0\/jquery.ui.tabs.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/jquery.ui.tabs.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/include\/ui-1.10.0\/jquery.ui.widget.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/jquery.ui.widget.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_diagonals-thick_18_b81900_40x40.png": {
		"ft": 32768,
		"iS": 260,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_diagonals-thick_18_b81900_40x40.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_diagonals-thick_20_666666_40x40.png": {
		"ft": 32768,
		"iS": 251,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_diagonals-thick_20_666666_40x40.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_flat_10_000000_40x100.png": {
		"ft": 32768,
		"iS": 178,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_flat_10_000000_40x100.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_glass_100_f6f6f6_1x400.png": {
		"ft": 32768,
		"iS": 104,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_glass_100_f6f6f6_1x400.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_glass_100_fdf5ce_1x400.png": {
		"ft": 32768,
		"iS": 125,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_glass_100_fdf5ce_1x400.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_glass_65_ffffff_1x400.png": {
		"ft": 32768,
		"iS": 105,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_glass_65_ffffff_1x400.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_gloss-wave_35_f6a828_500x100.png": {
		"ft": 32768,
		"iS": 3762,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_gloss-wave_35_f6a828_500x100.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_highlight-soft_100_eeeeee_1x100.png": {
		"ft": 32768,
		"iS": 90,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_highlight-soft_100_eeeeee_1x100.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_highlight-soft_75_ffe45c_1x100.png": {
		"ft": 32768,
		"iS": 129,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-bg_highlight-soft_75_ffe45c_1x100.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_222222_256x240.png": {
		"ft": 32768,
		"iS": 4369,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_222222_256x240.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_228ef1_256x240.png": {
		"ft": 32768,
		"iS": 4369,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_228ef1_256x240.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_ef8c08_256x240.png": {
		"ft": 32768,
		"iS": 4369,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_ef8c08_256x240.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_ffd27a_256x240.png": {
		"ft": 32768,
		"iS": 4369,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_ffd27a_256x240.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_ffffff_256x240.png": {
		"ft": 32768,
		"iS": 4369,
		"l": 1,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/images\/ui-icons_ffffff_256x240.png",
		"oF": 0,
		"opt": 0,
		"q": 100
		},
	"\/include\/ui-1.10.0\/ui-lightness\/jquery-ui-1.10.0.custom.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/include\/ui-1.10.0\/ui-lightness\/jquery-ui-1.10.0.custom.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/insert.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/insert.php",
		"oF": 0
		},
	"\/insert2.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/insert2.php",
		"oF": 0
		},
	"\/insert3.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/insert3.php",
		"oF": 0
		},
	"\/js\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/carousel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/carousel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/index-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/index-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/index.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/index-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/index1.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/index1-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-2.1.4.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-2.1.4.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-ui.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-ui-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/map.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/map-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/myscript.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/myscript-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nav-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nav-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/nav.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/nav-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/ui.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ui-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/validation-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/validation-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/validation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/validation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/logout.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/logout.php",
		"oF": 0
		},
	"\/MIT-LICENSE.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/MIT-LICENSE.txt",
		"oF": 0
		},
	"\/modules\/authentication\/controllers.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/modules\/authentication\/controllers-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/modules\/authentication\/services.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/modules\/authentication\/services-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/modules\/authentication\/views\/login.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/modules\/authentication\/views\/login.html",
		"oF": 0
		},
	"\/modules\/home\/controllers.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/modules\/home\/controllers-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/modules\/home\/views\/home.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/modules\/home\/views\/home.html",
		"oF": 0
		},
	"\/scripts\/app.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/scripts\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/scss\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/scss\/style.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/scss\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/app.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/directives\/form-helpers.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/directives\/form-helpers-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/error\/error.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/error\/error-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/error\/error.tpl.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/error\/error.tpl.html",
		"oF": 0
		},
	"\/src\/grandfather.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/grandfather-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/home\/home.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/home\/home-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/home\/home.tpl.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/home\/home.tpl.html",
		"oF": 0
		},
	"\/src\/login-service.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/login-service-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/mockhttp.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/mockhttp-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/pages\/admin.tpl.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/admin.tpl.html",
		"oF": 0
		},
	"\/src\/pages\/pages.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/pages\/pages-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/pages\/user.tpl.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/pages\/user.tpl.html",
		"oF": 0
		},
	"\/src\/register\/register.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/register\/register-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/src\/register\/register.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/src\/register\/register.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/src\/register\/register.tpl.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/src\/register\/register.tpl.html",
		"oF": 0
		},
	"\/src\/routing-config.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/src\/routing-config-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/success.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/success.php",
		"oF": 0
		},
	"\/test\/karma.conf.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/karma.conf-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/test\/spec\/login-service.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/test\/spec\/login-service-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 513171580,
	"displayValue": "dogfinal",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-maroney"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"enableLossy": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}